plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.kotlin.android)
    id 'kotlin-kapt' // kapt plugin
    id 'com.google.dagger.hilt.android' // Hilt plugin
}

android {
    namespace 'com.example.yolbil_jetpack_sample'
    compileSdk 35 // Updated compileSdk to the latest version

    defaultConfig {
        applicationId "com.example.yolbil_jetpack_sample"
        minSdk 30 // Minimum SDK for compatibility with Compose and Yolbil
        targetSdk 34 // Align with the latest compileSdk version
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.5.2' // Ensure compatibility with Jetpack Compose
    }
    packaging {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}' // Exclude unnecessary metadata
        }
    }
    // Added packagingOptions for handling .so file conflicts
    packagingOptions {
        pickFirst 'lib/**/*.so'
    }
}

dependencies {
    // Yolbil SDK
    implementation 'com.basarsoft.yolbil:yolbil-mobile-sdk:2.5.4' // Latest version of Yolbil SDK

    // Sensor Manager
    implementation 'us.inavi.libs:sensormanager:4.0.1' // Sensor Manager for device sensors

    // Networking Libraries
    implementation 'com.squareup.okhttp3:okhttp:4.9.3' // Updated OkHttp for networking
    implementation 'com.android.volley:volley:1.2.1' // Volley for HTTP requests

    // AndroidX Libraries
    implementation libs.androidx.core.ktx
    implementation libs.androidx.lifecycle.runtime.ktx
    implementation libs.androidx.activity.compose

    // Jetpack Compose
    implementation platform(libs.androidx.compose.bom)
    implementation libs.androidx.ui
    implementation libs.androidx.ui.graphics
    implementation libs.androidx.ui.tooling.preview
    implementation libs.androidx.material3

    // Hilt for Dependency Injection
    implementation 'com.google.dagger:hilt-android:2.48'
    kapt 'com.google.dagger:hilt-compiler:2.48' // Hilt Annotation Processor

    // Hilt Compose integration
    implementation 'androidx.hilt:hilt-navigation-compose:1.0.0'

    // Testing Libraries
    testImplementation libs.junit
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.espresso.core
    androidTestImplementation platform(libs.androidx.compose.bom)
    androidTestImplementation libs.androidx.ui.test.junit4
    debugImplementation libs.androidx.ui.tooling
    debugImplementation libs.androidx.ui.test.manifest
}
